<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.WindowController">
   <children>
      <Hyperlink layoutX="42.0" layoutY="105.0" onAction="#agents" text="Авто" underline="true" />
      <Hyperlink layoutX="42.0" layoutY="130.0" onAction="#clients" text="Органы" underline="true" />
      <Button layoutX="49.0" layoutY="188.0" mnemonicParsing="false" onAction="#exit" text="Выйти" />
      <Hyperlink layoutX="41.0" layoutY="30.0" onAction="#agents" text="Договоры" underline="true" />
      <Hyperlink layoutX="41.0" layoutY="55.0" onAction="#agents" text="Документы" underline="true" />
      <Hyperlink layoutX="42.0" layoutY="80.0" onAction="#agents" text="Недвижимость" underline="true" />
      <Hyperlink layoutX="42.0" layoutY="155.0" onAction="#clients" text="Клиенты" underline="true" />
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="258.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="http://i.imgur.com/VmK0Xeb.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
